language: objective-c
osx_image: xcode11.2
script:
  - xcodebuild -scheme TodoList -project TodoList.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=13.2' build -enableCodeCoverage YES test
after_success:
  - bash <(curl -s https://codecov.io/bash) -J TodoList
